GEOCODER_API_KEY=AIzaSyAML5hogGAnMPOWBh9kLEJrPP6lPcMq8XA
CLOUDINARY_API_KEY=713357978514779
CLOUDINARY_API_SECRET=0Nt2p9ioVdReVx9dnWy2UYWzBa8
DATABASEURL=mongodb://localhost:27017/camp
ADMIN_KEY=Lv*93nF$9UsG(crL
GMAILPW=d0883483449@

